# android-service

./: build.gradle
app/: build.gradle
app/src/androidTest/java/xyz/thaihuynh/service/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/thaihuynh/service/: App.kt  CallService.kt  ForegroundService.kt  MainActivity.kt  NotificationService.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
